server.port=8070
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=guestuserdb
helpline.csv.filepath=wellness-service/src/main/resources/helplineNumbers.csv
sentiment.csv.filepath=wellness-service/src/main/resources/sentiments.csv

