# Wholesome-Care

./: docker-compose.yml  package-lock.json  pom.xml
api-gateway/: pom.xml
config-server/: pom.xml
data/databases/system/: neostore  neostore.relationshipgroupstore.degrees.db
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
graph-command-service/: Dockerfile  pom.xml
graph-command-service/src/main/java/com/stackroute/graphcommandservice/: GraphCommandServiceApplication.java
graph-command-service/src/main/java/com/stackroute/graphcommandservice/Config/: RabbitMqScoreConsumerConfig.java
graph-command-service/src/main/java/com/stackroute/graphcommandservice/Controller/: RelationshipController.java
graph-command-service/src/main/java/com/stackroute/graphcommandservice/Exception/: GlobalExceptionHandler.java  NodeAlreadyExistsException.java  NodeNotFoundException.java
graph-command-service/src/main/java/com/stackroute/graphcommandservice/Model/: Mentor.java  Relationship.java  ScoreBelt.java  ScoreBeltsWithID.java  User.java  UserNode.java
graph-command-service/src/main/java/com/stackroute/graphcommandservice/Repository/: MentorRepository.java  RelationshipRepository.java  UserNodeRepository.java
graph-command-service/src/main/java/com/stackroute/graphcommandservice/Service/: ConsumerService.java  RelationshipService.java  RelationshipServiceImpl.java  UserNodeService.java  UserNodeServiceImpl.java
graph-command-service/src/main/resources/: application.properties  application.yml
graph-command-service/src/test/java/com/stackroute/graphcommandservice/: GraphCommandServiceApplicationTests.java
graph-query-service/: Dockerfile  pom.xml
graph-query-service/src/main/resources/: application.properties  application.yml
import/: Activities.csv  Food.csv  black_time.csv  brown_time.csv  contains_activity.csv  contains_items.csv  diet_level.csv  hasA.csv  isA.csv  mental_level.csv  orange_time.csv  physical_level.csv  purple_time.csv  wellness_measure.csv  yellow_time.csv
nlp-service/: Dockerfile  pom.xml
nlp-service/src/main/resources/: activitiesCalories.csv  application.properties
plan-payment-service/: .gitignore  Dockerfile  pom.xml
plan-payment-service/src/main/resources/: application.properties
questionnaire-service/: dockerfile  pom.xml
questionnaire-service/src/main/java/com/stackroute/questionnaireservice/: QuestionnaireServiceApplication.java
questionnaire-service/src/main/java/com/stackroute/questionnaireservice/controller/: QuestionnaireController.java
questionnaire-service/src/main/java/com/stackroute/questionnaireservice/exception/: AsweredOptionsMapNotExistsException.java  NegativePercentageValueException.java  QuestionsNotFoundException.java  ScoreBeltsNotExistsException.java  UserEmailIsNotFoundException.java
questionnaire-service/src/main/java/com/stackroute/questionnaireservice/model/: OptionPercentage.java  Question.java  ScoreBelt.java  ScoreBeltsWithID.java
questionnaire-service/src/main/java/com/stackroute/questionnaireservice/service/: QuestionnaireService.java  QuestionnaireServiceImpl.java  RabbitMQSender.java
questionnaire-service/src/main/resources/: application.properties  optionsPercentage.csv  questionnaires.csv
questionnaire-service/src/test/java/com/stackroute/questionnaireservice/: QuestionnaireServiceApplicationTests.java
questionnaire-service/src/test/java/com/stackroute/questionnaireservice/controller/: QuestionnaireControllerTest.java
questionnaire-service/src/test/java/com/stackroute/questionnaireservice/service/: QuestionnaireServiceTest.java
sentiment-service/: pom.xml
sentiment-service/src/main/java/com/stackroute/sentimentservice/: SentimentServiceApplication.java
sentiment-service/src/main/java/com/stackroute/sentimentservice/controller/: SentimentController.java
sentiment-service/src/main/java/com/stackroute/sentimentservice/exception/: StringNotFoundException.java
sentiment-service/src/main/java/com/stackroute/sentimentservice/model/: Analysis.java  CSVDetail.java
sentiment-service/src/main/java/com/stackroute/sentimentservice/pipeline/: Pipeline.java
sentiment-service/src/main/java/com/stackroute/sentimentservice/service/: SentimentService.java  SentimentServiceImpl.java
sentiment-service/src/main/resources/: application.properties  sentiments.csv
sentiment-service/src/test/java/com/stackroute/sentimentservice/: SentimentServiceApplicationTests.java
socket-notification-service/: Dockerfile  pom.xml
socket-notification-service/src/main/resources/: application.properties
user-auth-service/: Dockerfile  pom.xml
user-auth-service/src/main/resources/: application.properties
user-auth-service/src/test/resources/: application.properties
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties  prometheus.yml
wellness-mentor-service/: Dockerfile  pom.xml
wellness-mentor-service/src/main/resources/: application.properties
wellness-service/: Dockerfile  pom.xml
wellness-service/src/main/resources/: application.properties  helplineNumbers.csv  sentiments.csv
wellness-tracker-service/: Dockerfile  pom.xml
wholesome-care-frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
wholesome-care-frontend/src/: index.html  styles.css
wholesome-care-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  helpline-details.service.spec.ts  helpline-details.service.ts  routing-gaurd.guard.spec.ts  routing-gaurd.guard.ts
wholesome-care-frontend/src/app/_services/: auth.service.ts  bmi-calculator.service.ts  loadingservice.service.ts  mentor-service.service.ts  payment-service.service.ts  register-common.service.spec.ts  register-common.service.ts  sentinment.service.spec.ts  sentinment.service.ts  transfere-service.service.ts  user-profile.service.ts  user.service.ts
wholesome-care-frontend/src/app/activity-card/: activity-card.component.css  activity-card.component.html  activity-card.component.ts
(+338 files in other folders)
