server.port=8098
nutrition.api.url=https://api.calorieninjas.com/v1/nutrition?query=
nutrition.api.headerApiKey=X-Api-Key
nutrition.api.headerApiValue=sQuDrykjOregV9KqpeZ5Dw==JSUqUF79gHtCmNaY
nutrition.api.jsonArray.list=items
nutrition.api.jsonArray.name=name
nutrition.api.jsonArray.serving_size_g=serving_size_g
nutrition.api.jsonArray.sugar_g=sugar_g
nutrition.api.jsonArray.fiber_g=fiber_g
nutrition.api.jsonArray.sodium_mg=sodium_mg
nutrition.api.jsonArray.potassium_mg=potassium_mg
nutrition.api.jsonArray.fat_saturated_g=fat_saturated_g
nutrition.api.jsonArray.fat_total_g=fat_total_g
nutrition.api.jsonArray.cholesterol_mg=cholesterol_mg
nutrition.api.jsonArray.protein_g=protein_g
nutrition.api.jsonArray.carbohydrates_total_g=carbohydrates_total_g
nutrition.api.jsonArray.calories=calories
activity.csv.filepath=nlp-service/src/main/resources/activitiesCalories.csv