server.port=8097
spring.application.name=graph-query-service
spring.neo4j.uri=bolt://localhost:7687/neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=query.exchange
spring.rabbitmq.queue=query.queue
#spring.rabbitmq.queue1=query.queue1
spring.rabbitmq.routingkey=query.routingkey
#spring.rabbitmq.routingkey1=query.routingkey1
spring.rabbitmq.exchangeSocket=socket.exchange
spring.rabbitmq.routingkeySocket=socket.routingkey
