/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import '~swiper/swiper-bundle';

html, body { height: 100%; }
body { margin: 0; font-family: 'Lato', sans-serif ;
box-sizing: border-box;}

:root{
    --primary-color: #003539;
    --secondary-color:#315A5A;
    --tertiary-color:#182539;
    --heading-font-family: 'Poppins', sans-serif;
    --body-font-family: 'Lato', sans-serif;
}
/* style cards */
.card{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: #ffffff;
    text-align: center;
    padding: 1rem;
}

.btn{
    background-color: var(--primary-color);
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: .7rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all 0.2s;
    position: relative;
    font-size: 1rem;
    margin-bottom: 1rem;
    border: none;
    cursor: pointer;
    box-shadow: 1px 2px 10px  rgb(46 61 73 / 30%);
    font-weight: 500;

}
.mat-form-field-appearance-fill .mat-form-field-flex{
    background-color: #fff;
}
.container{
    width: 100%;
    height: fit-content;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
ul{
    padding: 0;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    padding-top: 5rem;
    font-size: 2.5em;
    color: rgba(0, 0, 0, .7);
}

.expert-card{
    position: relative;
    width: 250px;
    height: 300px;
    margin: 15px 15px 100px 15px;
    transform-style: preserve-3d;

}
.front,.back{
    width: 100%;
    height: 100%;

    border-radius: 10px;
    box-shadow:0 5px 20px rgba(0, 0, 0,.7 ) ;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;
    transition: .6s ease-in-out;
}
.front{
    transform: rotateY(0deg);
    background-color: #fff;
}
.back{
    transform: rotateY(180deg);
    background-color: var(--tertiary-color);
}
.expert-card:hover> .front{
    transform: rotateY(-180deg);
}
.expert-card:hover> .back{
    transform: rotateY(0deg);
}
.circleCut{
    position: absolute;
    top: -90%;
    left: 50%;
    transform: translateX(-50%);
    width: 500px;
    height: 500px;
    clip-path: circle();
    background-color: #111;
}
.expert-card .front img{
    position: absolute;
    top: 45%;
    left: 20%;
    width: 70%;
    height: 70%;

}
.expert-list>.expert-card img:hover{
    transform: scale(1.1);
}
.expert-card .front mat-card-title{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    bottom: 5%;
    padding: 15px 0 5px;
    text-align: center;
    color: var( --tertiary-color);
}
.expert-card .back p{
    padding: 3rem 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.3;
    text-align: center;

}
.social-menu ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;

}
.social-menu ul li{
    list-style: none;
}
.social-menu ul li a{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 .8rem;
    text-decoration: none;
    padding: .5rem;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    transition: .5s;
    position: relative;
    background: linear-gradient(0deg , #ddd,#fff);
}
.social-menu ul li a:hover{
    /* box-shadow: 0 2px 5px rgba(0,0,0,0.3); */
    transform: rotate(0deg) skew(0deg) translate(0, -10px);

}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #5d76ac;
}

.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;

}
.social-menu ul li a .icon-box{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(0deg , #fff,#ddd);


}
.social-menu ul li a .icon-box img{
    width: 70%;

}

 /* Styles for the tab label */
 .mat-tab-label {
    padding: 1rem;
    background-color: transparent;
    font-weight: 500;
}
.mat-tab-label, .mat-tab-link{
  color: var(--primary-color);
  font-size: 1.5rem;
}
/* Styles for the active tab label */
.mat-tab-label.mat-tab-label-active {
  padding: 1rem;
  background-color: transparent;
  font-weight: 500;
  color: var(--primary-color);
}

/* Styles for the ink bar */
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: var(--tertiary-color);
}
.mat-tab-body-content {
    height: 100%;
    overflow: auto;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}
.mat-body, .mat-body-1, .mat-typography{
    font-family: var(--body-font-family);
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.editMentorClass{
    margin-top: 8rem;
    padding-bottom: 5rem;
}
.editMentorClass textarea{

resize: none;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
