server.port=8085
spring.data.mongodb.database=wellness-mentor
spring.data.mongodb.port=27017


spring.rabbitmq.host = localhost
spring.rabbitmq.port = 15672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.queue = mentor_queue
spring.rabbitmq.exchange = mentor_exchange
spring.rabbitmq.routingKey = mentor_routing_key
spring.rabbitmq.queue1 = mentor_auth_queue
spring.rabbitmq.exchange1 = mentor_auth_exchange
spring.rabbitmq.routingKey1 = mentor_auth_routing_key