server.port=8082
spring.data.mongodb.database=userdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.rabbitmq.host=localhost

spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.queue = Login_queue
spring.rabbitmq.exchange = Login_exchange
spring.rabbitmq.routingKey = Login_routing_key
spring.rabbitmq.queue2 = Login_user_queue
spring.rabbitmq.exchange2 = Login_user_exchange
spring.rabbitmq.routingKey2 = Login_user_routing_key

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.rabbitmq.exchange1=questionnaire.exchange
#spring.rabbitmq.queue1=questionnaire.queue1
#spring.rabbitmq.routingkey1=questionnaire.routingkey1

spring.rabbitmq.queue1=query.queue
#spring.rabbitmq.routingkey=query.routingkey
spring.rabbitmq.routingkey1=query.routingkey
spring.rabbitmq.exchange1=query.exchange

spring.rabbitmq.exchangeSocket1=exchange_doneTask
spring.rabbitmq.routingkeySocket1=routing_doneTask
