server.port=8099
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.exchangeSocket=socket.exchange
spring.rabbitmq.routingkeySocket=socket.routingkey
spring.rabbitmq.queue=socket.queue
spring.rabbitmq.exchangeSocket1=exchange_doneTask
spring.rabbitmq.routingkeySocket1=routing_doneTask
spring.rabbitmq.queue1=queue_doneTask
