server.port = 8096
spring.application.name=plan-payment-service
stripe.api.key = sk_test_51J29UwSFEefsUarro0f2y71eVmzZW9jpny6IuQPRFpvyRbH1IdLJ4ytvttDvS6SXHAY05Lga8YAoxHqXeUUtFB8M00PXg8akBx
payment.amount.plain = 100000
payment.amount.gold = 50000
payment.cardnumber = 4242424242424242
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 15672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.queue = payment_queue
spring.rabbitmq.exchange = payment_exchange
spring.rabbitmq.routingKey = payment_routing_key