.container{
    background-image: url(../../assets/questionnaire/whiteWoodenBackground.jpg);
    /* padding-top: 0rem;
    padding-bottom: 0rem; */
    box-sizing: border-box;
    height:fit-content;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: var(--body-font-family);
    padding-bottom: 4rem;
}
h1{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 3rem;
    font-family: var(--heading-font-family);
}
.price-comparison{
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 1rem;
}
.price-column{
    background-color: #fff;
    box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
    padding: 2rem;
    margin-bottom: 1rem;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 275px;
    border-radius: 8px;
}
.price-column.center{
    background-color: var(--primary-color);
    box-shadow: 0 7px 30px rgba(52, 31, 97, 0.3);
    margin-top: -1.5rem;
    margin-bottom:-1.5rem;
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
    color:#fff;
}

.price-column:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.price-column:last-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.price-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--heading-font-family);
    font-weight: bold;
}
.price{
    margin-top: 1rem;
    font-size: 2rem;
    display: flex;
}
.rupee-sign{
    font-size: 1rem;
    margin-top: -.75rem;
    margin-right: .25rem;
}
.per-week{
    font-size: .75rem;
    align-self: flex-end;
    margin-bottom: 1.1rem;
    text-transform: uppercase;
}
.plan-name{
    text-transform: uppercase;
    font-size: 2.5rem;
    margin-top: .4rem;
    margin-bottom: 2rem;
}
.divider{
    height: 1px;
    width: 100%;
    margin: .5rem 0 2.5rem 0;
    background-color: rgba(0, 0, 0, .1);
}

.price-column.center .divider{
    background-color: rgba(255, 255,255, .1);
}

.plan-features .feature{
    display: flex;
    align-items: center;
    margin: .5rem;
    font-size: 1.1rem;
}
.plan-features .feature img{
    width: 1.1em;
    height: 1.1em;
    margin-right:.5rem ;
}

.feature.inactive{
    color: #999;
    text-decoration: line-through;
}

.callToAction{
    border: none;
    background-color: var(--primary-color);
    color: #fff;
    width: 100%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--heading-font-family);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;
    transition: 100ms;
    transform: scale(1);
}
.price-column.center .callToAction{
    background-color: #fff;
    color: var(--primary-color);
}
.callToAction:hover{
    transform: scale(1.1)
}
.free-plan-button{
    opacity: .5;
}
.free-plan-button:hover{
    transform: none;
}

@media screen and (max-width: 750px){
    .price-comparison{
        flex-direction: column;
        align-items: center;
    }
    .price-column.center{
        margin-top: 0;
        margin-bottom: 1rem;
    }
    .price-column{
        margin-bottom: 1rem;
    }
    .price-column:first-child{
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    .price-column:last-child{
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
    }
}
